dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit-no"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap"/>
  </head>
  <body>
    <div class="page home-page"> 
      <div class="sidebar"> 
        <div class="logo-area text-center">elzero</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">homepage</a></li>
          <li><a href="#">
               forms</a><i class="fas fa-angle-right toggle-submenue"></i>
            <ul class="child-links list-unstyled hide">
              <li><a href="#">input</a></li>
              <li><a href="#"> textarea</a></li>
              <li><a href="#">checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a href="#">
               misk</a><i class="fas fa-angle-right toggle-submenue"> </i>
            <ul class="child-links list-unstyled hide">
              <li><a href="#">loading</a></li>
              <li><a href="#"> breadcrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area"> 
        <div class="header"><i class="fas fa-users toggle-sidebar"></i>
          <div class="dropdown notification-container"><i class="fas fa-bell fa-lg toggle-not" id="notifications" data-bs-toggle="dropdown" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">notifications</div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="content">
            <div class="page-head">
              <h1 class="page-title">homepage</h1>
              <p class="page-description">this is description</p>
            </div>
          </div>
        </div>
        <h1>homepage</h1>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main-min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle = 'homepage';
<!DOCTYPE html>
html(lang="en")
  head
    include pug/layout/metas
    include pug/layout/styles
  body
    .page.home-page 
      include pug/components/settings-box
      include pug/layout/sidebar
      .content-area 
        include pug/layout/header
        .container-fluid
          .content
            include pug/layout/page-head

        h1 #{pageTitle}
    include pug/layout/scripts
